############################################################
#...................#....D..#.......................#......#
#.#########.#######.#.###E#.#.#####################.#.####.#
#.#.......#.#.....#.#.#...#...#...................#.#.#..#.#
#.#.#####.#.#.###.#...#.#.#.#.#.####.############.#.#.#.##.#
#.#.#..K#.#.#.#.#.#.#.#.#.#.#.#.#...............#.#.#.#..#.#
#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#############.#.#.#.##.#.#
#.#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#...........#.#.#.#.#..#.#
#.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#########.#.#.#.#.#.##.#
#.#.........#.#.#...#.#.#.#...#.#.#.#.......#.#.#.#.#.#..#.#
#.###########.#.#####.#.#.#####.#.#.#.#####.#.#.#.#.#.##.#.#
#.............#.......#.#.......#.#.#.#...#...#.#.#.#.#..#.#
#############.#.#######.#########.#.#.#.#######.#.#.#.#.##.#
#.................................#.#.#.........#.#.#.#..#.#
#.#################################.#.###########.#.#.##.#.#
#...........................K.......#.............#.#.#..#.#
#####################################.#############.#.#.##.#
#...................................................#.#..#.#
#.###################################################.##.#.#
#.....................................................#..#.#
#######################################################.##.#
#.......................................................#..#
#.#####################################################D##.#
#.......................................................#..#
#######################################################.##.#
#.......................................................#..#
#.#####################################################.##.#
#.......................................................#..#
#######################################################.##.#
#.......................................................#..#
#.#####################################################.##.#
#.......................................................#..#
#######################################################.##.#
#.......................................................#..#
#.#####################################################.##.#
#.......................................................#..#
#######################################################.##.#
#.......................................................#..#
#.#####################################################.##.#
#.......................................................#..#
#######################################################.##.#
#.......................................................#..#
#.#####################################################.##.#
#.......................................................#..#
#######################################################.##.#
#.......................................................#..#
#.#####################################################.##.#
#.......................................................#..#
...#########################################################
#.#####################################################.##.#
#.......................................................#..#
#######################################################.##.#
#.......................................................#..#
#.#####################################################.##.#
#.......................................................#..#
#######################################################.##.#
#.......................................................#..#
#.#####################################################.##.#
#..................................................E.......#
############################################################