############################################################
#...............##.....................##..................#
#####D#########.##.############.#.#..#.##.#####...####...#.#
#...#.#.......#.##.#..........#.#.##.#.##.##..#####.K#####.#
#.#.D.#..##.###.##.#.###.######.#.##.#........#............#
#.###.#.#####K#.##.#.#.#.#......#.#..#.###########.####.####
#.#.#.#.......#..K.#.#.#.#.######.#.####..D......#.#..#.#..#
#.#.#.#..#..#.#.####.#.#.#.#......#.......#####..#.#.##.#.##
#...#.##.#.##.#.#....#.#...#.######.####......#..#.#..#.#..#
##.##.#..#..#...######.###.#.##.....#....##..##.##.##.#.##.#
##.##.#..####.#..........#.#..##.#.##.####..##..##.#..#.#..#
#..K#.##....#.#####.#########..#.#.#..#.#..##..##..#.####.##
#.###.###.........#.#.......#.##.#.#..#.#.##..######..#..K.#
#.#...#.#.##.######.#.#####.#.#..#.##.....#.............#.##
#.###.#.#.##..#.#.#.#.#.....#....#..################D#######
#...#.#.......#.#.#K#.#K###.#.####..#....##........#.#K....#
###.#.######..#...#.#.#.....#.#.....#.##........#.##.#####.#
#.#.D......##.##.##.#.#####.#D#####.###########.#.##.......#
#.###.#.##..#..#..D.#.............#..........##.#..#.#######
#.....#.....#.##.##.###############.#####D####..####.#.....#
####.##.#.#.#....##.................#.....#............#####
#..#.#..#.#.#..#.#########.########.#.#####.########D###...#
#.##.#.####.#.##.#..#....#.#......#.#.#...#.#####.....#..#.#
#.#.........#..#.##.#.#..#.#.###.##.#.#.#.#.....#.###...##.#
#.#.#.#####.##.#.##...####.#.#K#....#.###K#####.#.#.#.#....#
#.###.#.....##.#.#..#......#.#.##.#.#.........#.#.#.#.#.##.#
#.......##..#..#.######.####.#.##.#.#########.#.#.#.#.#..#.#
######.####.##.#........#....#....#.........#.#.#.#.#.##.#.#
#.....K...#.##.######.#.###########.#####D###.#.#.#.#..#.#.#
#.####.####.##.....#..#.#...........#.........#.###...##.#.#
#.........#.#..###K#.##K#.#########D###########.....#..#.#.#
#.####.####D########D####.#......#..##.#...##.#.######.#.###
#.........................######.##.##.#.#....#D#....#.#..K#
#.####.#########.########D#.......#.#....#..###...##.#.###.#
#..............#.#....#.#.#..######...########..####.#.#...#
####.#.#####D#.#.#.##.#.#.##..#...###..#....#..###.#.#.#.###
#..#.###...#.#.#.#..#.#.#..##.#.###.##.#.####.##K#.#.#.#...#
#.##.....#.#.#.#.#.##.#.##..#.#.#....#.#..#...#..#.#.#.###.#
#....#####.#.#.#.#.#..#.....#.#...#.##.##...#.#....#.#.#...#
#.####...###.#.#.#.####.###.#.#####.....#.#.#...#..#.#.###.#
#.#..........#.#.#.....K#...#.......###.#.#.########.#...###
#.#.#.####.#.#.#.##########.####.#...#..#.#..........##....#
#.#.#.#..#.#.#.#......##....#....#.#.####.#############.##.#
#.#.#.##.#.#.#.#.####....##.##D###.#.....................#.#
#.###..#.#.#.#.#....#.########...#.######.#######.########.#
#......#.###.###.####.#......#.#.#K.....#.#.......#........#
#.####.#...#.#.#.#.K#.#.####.#.#.########D##################
#.#..###.#.#...#.#.##.#.#.##...............................#
#........#.#..##.#....#.#..###############################.#
######.###.#.....######.#.....#...#...##.................#.#
#K#..#.....#.###......#.#.###...#...#....#.###############.#
#...##.#####..##.###.##.#.#.#.####K#####.#.#...............#
##.###.#.......#...#.##.#.#...#..###...###.#.###############
#...##.#.#.#.#.#.#.#..#.###.#.#......#.....#.#..#.##.......#
#.#.##.#.#.#.#.#...##.#.#...#D##############.##....######..#
#.#....#.#.#.#.#.####.#.##.##..............#..#..#........##
#.######.#.#.#.#.#....#.#...#.######.########...###.####.###
#.##########.#.#.######.##D##.#...##.##....##.#..#..##.###K#
#..............D............#E###.......##....#............#
############################################################