############################################################
#.#...........#...#.......#.....#.....#.............#.....##
#.#####.#####.#.#.#.#.###.#.###.#.###.#.#####.#.#.###.###.##
#...#...#...#...#.#.#.#...#.#.#.#.#K#.#.#...#.#.#.#...#.#.##
###.#.###.#######.#.#.#.###.#.#.#.#.#.#.#.#.#.#.###.###.#.##
#...#...#.#...#...#.#.#...#.#.#.#...#...#.#.#.#.#...#...#.##
#.#####.#.#.#.#.#####.###.#.#.#.#########.#.#.#.#.###.###.##
#.#.....#.#.#...#...#...#...#.............#.#.#.#.#...#...##
#.#.#####.#.#####.#.#.#.###################.#.#.#.#.###.#.##
#.#.#.....#.......#.#.#...........#...#.....#.#...#.#...#.##
#.#.#.#############.#########.###.#.###.#########.#.#.###.##
#...#.....#.......#.........#...#.#.....#.......#.#.#.#...##
#####.###.#.#####.#########.#####.#.#######.###.#.#.#.###.##
#...#...#...#...#.....#...#...#...#.#.......#...#...#...#.##
###.###.#####.#.#.#.###.#.###.#.###.#.#.#####.#####.###.#.##
#.....#...#...#...#.#...#...#.#...#.#.#...#...#...#...#.#.##
#.#######.#.#######.#.#####.#.#.#.#.#.###.#.###.#.#####.#.##
#.........#...#.....#.#.....#.#.#.#.#.#...#.....#.#.....#.##
#.###########.#######.#.#####.###.#.###.#########.#.#####.##
#...........#.........#...........#.....#...........#.....##
###############################D############################
#...#...............#...#.....#...#...........#...#.......##
#.#.#.###.###########.#.#.#.#.###.#.#########.#.#.#.########
#.#.#.#.#.#.........#.#...#.#.#.#.#.#.....#.....#...#.....##
#.#.#.#.#.#.#######.#.#####.#.#.#.#.#.###.#.#########.###.##
#.#K#.#.#.#.#.#.....#.....#.#...#.#...#...#.#.........#...##
#.###.#.#.#.#.#.#.#######.#.#.###.#####.###.#.#########.####
#...#...#.....#.#.#.....#.#.#.#...#...#...#.#.#.......#...##
###.###.#######.#.#.###.#.#.#.#.###.#.###.###.#.#####.###.##
#.....#.#.#.....#.#...#.#.#.#.#.....#.#...#...#.#.....#...##
#.#####.#.#.#######.###.#.#.#########.#.###.###.###.###.####
#...#...#.#.........#...#.#.........#.#.......#...#.#.....##
#.#.#.###.###########.#.#.#########.#.#########.#.#.#.###.##
#.#.#.....#...#...#.#.#.#...#.#.....#...#.....#.#.#.#...#.##
#.#.#####.#.#.#.#.#.#.#####.#.#.#######.#.###.#.#.#.#####.##
#.#.....#...#...#...#.....#...#.....#...#.#.#.#.#.#.#.....##
#.#####.###########.#####.###.#####.#.###.#.#.###.#.#.###.##
#.....#.................#.........#.......#.......#...#...##
#########################################################D##
#.........#.....#.....#.........#...#.......#.....#.....#.##
#.#####.###.###.#.###.#.###.#######.#.#####.###.#.#.###.#.##
#.....#.#...#...#.#.#...#.#.....#...#.#.....#...#...#...#.##
#.###.###.###.#.#.#.#####.#####.#.###.#.#####.#########.#.##
#.#.#...#...#.#.#.#.#.........#...#...#...#.......#...#...##
#.#.###.#.###.###.#.#.###.#########.#####.#.#####.#.#.###.##
#.#...#...#...#...#.....#.....#.....#.....#.....#.#.#...#.##
#.###.#####.###.#######.#####.#.#.#####.#########.#.###.#.##
#...#.....#.#...#.....#.#...#.#.#.#...#.#.......#...#...#.##
###.#####.#.#.#####.#.###.#.#.#.#.#.#.#.#.#####.#####.###.##
#.#.......#...#.....#.....#.#...#...#.#...#...#.......#.#.##
#.#######.#####.#.#########.#####.###.#####.###########.#.##
#K....#.#.#...#.#.........#.....#.#...#.........#.......#.##
###.#.#.#.#.#.#.#########.#####.###.###.#####.#.#.###.###.##
#...#...#.#.#.#.....#...#...#.......#...#...#.#.#.#.#.#...##
#.#####.#.###.#.#####.#.#.#.#########.#####.#.###.#.#.#.#.##
#.#.....#...#...#.....#.#.#....#............#...#.#.#...#.##
#.#.#...#...#...#.....#.#.#....#....#.......#...#.#.#...#.##
#.#.##.####.#####.#####.###########.#######.###.#.#.########
#.................#.................#.........#........D.E##
############################################################