############################################################
#.................K.........#..............................#
#.#####.###################.#.############################.#
#.#...#.#.................#.#.#..........................#.#
#.#.#.#.#.########D######.#.#.#.########################.#.#
#.#.#.#.#.#.............#.#.#.#.#......................#.#.#
#.#.#.#.#.#.###########.#.#.#.#.#.####################.#.#.#
#.#.#.#.#.#.#.........#.#.#.#.#.#.#..................#.#.#.#
#.#.#.#.#.#.#.#######.#.#.#.#.K.#.#.################.#.#.#.#
#.#.#.#.#.#.#.#.....#.#.#.#.#.#.#.#.#..............#.#.#.#.#
#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.############.#.#.#.#.#
#.#.#...#.#.#.#.#.#.#.#.#...#.#.#.#.#.#..........#.#.#.#.#.#
#.#.#####.#.#.#.#.#.#.#.#####.#.#.#.#.#.#####D##.#.#.#.#.#.#
#.#.......#.#.#.#.#.#.#.......#.#.#.#.#.#......#.#.#.#.#.#.#
#.#########.#.#.#.#.#.#########.#.#.#.#.#.####.#.#.#.#.#.#.#
#...........#.#.#.#.#...........#.#.#.#.#.#..#.#.#.#.#.#.#.#
#.###########.#.#.#.###########.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#.............#.#.#.............#.#.#.#.#.####.#.#.#.#.#.#.#
###############.#.###############.#.#.#.#......#.#.#.#.#.#.#
#...............#.................#.#.#.########.#.#.#.#.#.#
#.###############.###############.#.#.#..........#.#.#.#.#.#
#...............#...............#.#.#.############.#.#.#.#.#
###############.#.###############.#.#..............#.#.#.#.#
#...............#.................#.################.#.#.#.#
#.###############.###############.#..................#.#.#.#
#...............#...............#.####################.#.#.#
###############.#.###############......................#.#.#
#...............#.................#.####################.#.#
#.###############.###############.#......................#.#
#...............#...............#.######################.#.#
###############.#.###############........................#.#
#...............#.................######################.#.#
#.###############.###############........................#.#
#...............#...............#.######################.#.#
###############.#.###############........................#.#
#...............#.................######################.#.#
#.###############.###############...........K............#.#
#...............#...............#.######################.#.#
###############.#.###############........................#.#
#...............#.................######################.#.#
#.###############.###############D.......................#.#
#...............#...............#.######################.#.#
###############.#.###############........................#.#
#...............#.................######################.#.#
#.###############.###############........................#.#
#...............#...............#.######################.#.#
###############.#.###############........................#.#
#...............#.................######################.#.#
#.###############.###############........................#.#
#...............#...............#.######################.#.#
###############.#.###############........................#.#
#...............#...K.............######################.#.#
#.###############.###############........................#.#
#...............#...............#.######################.#.#
###############.#.###############...................K....#.#
#...............#.................######################.#.#
#.###############.###############........................#.#
#.........K######.................#.####################.#D#
#.......................................................DDE#
############################################################